apiVersion: kafka.incubly.oss/v1beta1
kind: KafkaSchema
metadata:
  labels:
    app.kubernetes.io/name: kafkaschema
    app.kubernetes.io/instance: kafkaschema-sample
    app.kubernetes.io/part-of: kafka-schema-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kafka-schema-operator
  name: kafkaschema-sample
spec:
  # TODO(user): Add fields here
