operator:
  pullPolicy: IfNotPresent
  replicas: 1
  image: tomekincubly/kafka-schema-operator
  version: master # TODO: switch to release versions?

schemaRegistry:
  host:
  port:
  apiKey:
  apiSecret:
